<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Panel</title>
  <link rel="stylesheet" href="admin.css">
</head>
<body>

<!-- <h1>Admin Panel</h1> -->
<header class="admin-header">
  <h1>RamSethuYatra Admin Panel</h1>
  <button class="logout-btn" onclick="logout()">Logout</button>
</header>

<main class="admin-container">
  <section class="booking-section">
    <h2>🧳 Package Bookings</h2>
    <div id="packageData" class="booking-grid"></div>
</section>

  <section class="booking-section">
    <h2>🛕 Temple Bookings</h2>
    <div id="templeData" class="booking-grid"></div>
  </section>

  <section class="booking-section">
    <h2>💧 22 Wells Bookings</h2>
    <div id="wellData" class="booking-grid"></div>
  </section>

  <section class="booking-section">
    <h2>🪔 Poojai Bookings</h2>
    <div id="poojaData" class="booking-grid"></div>
  </section>

  <section class="booking-section">
    <h2>🏨 Room Bookings</h2>
    <div id="roomData" class="booking-grid"></div>
  </section>

  <section class="booking-section">
    <h2>🚖 Cab Bookings</h2>
    <div id="cabData" class="booking-grid"></div>
  </section>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script type="module" src="admin.js"></script>
</main>